LibControls/Themes/Window1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LibControls.Themes"
                    xmlns:win="clr-namespace:LibControls.Windows">
    <!--  Button style -->
    <Style TargetType="{x:Type Button}"
           x:Key="WindowButtonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border x:Name="Chrome"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Margin="0"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="FontFamily"
                Value="Webdings" />
        <Setter Property="FontSize"
                Value="13.333" />
        <Setter Property="Foreground"
                Value="Black" />
        <Setter Property="Margin"
                Value="0,2,3,0" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Foreground"
                        Value="Blue" />
                <Setter Property="Opacity"
                        Value="1" />
                <Setter Property="Background"
                        Value="#FFB1E4F3" />
            </Trigger>
            <Trigger Property="IsPressed"
                     Value="True">
                <!--Нужно подобрать цвет-->
                <Setter Property="Background"
                        Value="#FF3993FF" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type win:Window1}"
           x:Name="coreWindow">
        <Setter Property="WindowStyle"
                Value="None" />
        <Setter Property="ResizeMode"
                Value="NoResize" />
        <Setter Property="Background"
                Value="White" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="BorderBrush"
                Value="Silver" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type  win:Window1}">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <Grid>
                            <Grid Background="AliceBlue"
                                  x:Name="gridForBtn">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Rectangle x:Name="moveRectangle"
                                           Fill="Transparent"
                                           Grid.Row="0"
                                           Grid.Column="0" />
                                <TextBlock x:Name="tblTitle"
                                           FontFamily="Calibri"
                                           FontSize="18"
                                           Foreground="#FF4B4B4B"
                                           FontWeight="Bold"
                                           Margin="5,5,0,0" />
                                <StackPanel Grid.Row="0"
                                            Grid.Column="1"
                                            Orientation="Horizontal"
                                            x:Name="stackPanelForBtn">
                                    <Button x:Name="minimizeButton"
                                            Style="{StaticResource WindowButtonStyle}"
                                            Content="0"
                                            Width="20" />
                                    <Button x:Name="restoreButton"
                                            Width="20"
                                            Style="{StaticResource WindowButtonStyle}"
                                            Content="1">
                                    </Button>
                                    <Button x:Name="closeButton"
                                            Style="{StaticResource WindowButtonStyle}"
                                            Content="r"
                                            Width="20" />
                                </StackPanel>
                                <Grid Background="{TemplateBinding Background}"
                                      Grid.Row="1"
                                      Grid.ColumnSpan="2"
                                      Margin="5,5,5,5"
                                      x:Name="gridContent">
                                    <AdornerDecorator>
                                        <ContentPresenter />
                                    </AdornerDecorator>
                                </Grid>
                            </Grid>
                            <!--<Grid Background="{TemplateBinding Background}"
                                  Margin="5,5,5,5"
                                  x:Name="gridContent">
                                <AdornerDecorator>
                                    <ContentPresenter />
                                </AdornerDecorator>
                            </Grid>-->
                            <Grid x:Name="resizeGrid">
                                <Rectangle Stroke="{x:Null}"
                                           Fill="Transparent"
                                           VerticalAlignment="Top"
                                           Height="5"
                                           x:Name="top"
                                           Margin="0,0,0,0" />
                                <Rectangle Stroke="{x:Null}"
                                           Fill="Transparent"
                                           x:Name="bottom"
                                           Height="5"
                                           VerticalAlignment="Bottom"
                                           Margin="5,0,5,0" />
                                <Rectangle Stroke="{x:Null}"
                                           Fill="Transparent"
                                           HorizontalAlignment="Left"
                                           Margin="0,5,0,5"
                                           Width="5"
                                           x:Name="left" />
                                <Rectangle Stroke="{x:Null}"
                                           Fill="Transparent"
                                           Margin="0,5,0,5"
                                           Width="5"
                                           HorizontalAlignment="Right"
                                           x:Name="right" />
                                <Rectangle Stroke="{x:Null}"
                                           Fill="Transparent"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Bottom"
                                           Width="5"
                                           Height="5"
                                           x:Name="bottomLeft" />
                                <Rectangle Stroke="{x:Null}"
                                           Fill="Transparent"
                                           VerticalAlignment="Bottom"
                                           Height="5"
                                           Width="5"
                                           HorizontalAlignment="Right"
                                           x:Name="bottomRight" />
                                <Rectangle Stroke="{x:Null}"
                                           Fill="Transparent"
                                           HorizontalAlignment="Right"
                                           Width="5"
                                           Height="5"
                                           VerticalAlignment="Top"
                                           x:Name="topRight" />
                                <Rectangle Stroke="{x:Null}"
                                           Fill="Transparent"
                                           HorizontalAlignment="Left"
                                           Width="6"
                                           VerticalAlignment="Top"
                                           Height="5"
                                           x:Name="topLeft" />
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
   
</ResourceDictionary>