TestApp/MainWindow.xaml

<win:Window2 x:Class="TestApp.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:TestApp"
             xmlns:win="clr-namespace:LibControls.Windows;assembly=LibControls"
             xmlns:toggle="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
             mc:Ignorable="d"
             Title="MainWindow"
             Height="450"
             Width="800"
             Icon="/TestApp;component/Resource/MainIcon.jpg">
    <Grid>
        <Button Content="Button"
                HorizontalAlignment="Left"
                Margin="23,21,0,0"
                VerticalAlignment="Top"
                Width="75" />
        <toggle:HorizontalToggleSwitch Margin="10,80,694,314" 
                                       IsChecked="True"
                                       CheckedContent=""
                                       UncheckedContent="">
            <toggle:HorizontalToggleSwitch.UncheckedBackground>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#FFC80000"
                                  Offset="1" />
                    <GradientStop Color="#FFF74040" />
                </LinearGradientBrush>
            </toggle:HorizontalToggleSwitch.UncheckedBackground>
            <toggle:HorizontalToggleSwitch.CheckedBackground>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#FF5EAD09"
                                  Offset="1" />
                    <GradientStop Color="#FFC1FF7E" />
                </LinearGradientBrush>
            </toggle:HorizontalToggleSwitch.CheckedBackground>
        </toggle:HorizontalToggleSwitch>
    </Grid>
</win:Window2>
